S3_PORT = 9000
MINIO_UI_PORT = 9001
S3_ACCESS_KEY_ID = "minioadmin"
S3_SECRET_ACCESS_KEY = "minioadminpassword"
BUCKET_NAME = "mlops-research"

MLFLOW_PORT = 5003
MLFLOW_DATABASE = "mlflow"

INFLUX_ORG = "beg"
INFLUX_DATABASE = "inference_data_logs"
INFLUX_TOKEN = "influxadmintoken"
INFLUX_ADMIN_USER = "influxadmin"
INFLUX_ADMIN_PASSWORD = "influxadminpassword"

MYSQL_ROOT_PASSWORD = "mysqlrootpassword"
MYSQL_USER = "mysqluser"
MYSQL_USER_PASSWORD = "mysqluserpassword"

DAGSTER_PORT = 3001
DAGSTER_DATABASE = "dagster"

INFERENCE_PORT = 5001
MODEL_TRAINING_PORT = 5002

GRAFANA_PORT = 3000
GRAFANA_ADMIN_USER = "grafanaadmin"
GRAFANA_ADMIN_PASSWORD = "grafanaadminpassword"

INFERENCE_LOGFILE_NAME = "inference.log"

EMAIL_SMTP_SERVER = ""
EMAIL_SMTP_PORT = 465
EMAIL_SMTP_USER = ""
EMAIL_SMTP_PASSWORD = ""
EMAIL_RECIPIENT = ""

CONFIG_UI_PORT = 80
CONFIG_DATABASE = "config"

HOST = "http://localhost"