S3_PORT = 9000
MINIO_UI_PORT = 9001
S3_ACCESS_KEY_ID = "minioadmin"
S3_SECRET_ACCESS_KEY = "minioadminpassword"
BUCKET_NAME = "mlops-research"

MLFLOW_PORT = 5003

INFLUX_ORG = "beg"
INFLUX_DATABASE = "inference_data_logs"
INFLUX_TOKEN = "influxadmintoken"
INFLUX_ADMIN_USER = "influxadmin"
INFLUX_ADMIN_PASSWORD = "influxadminpassword"

MYSQL_ROOT_PASSWORD = "mysqlrootpassword"
MYSQL_USER = "mysqluser"
MYSQL_USER_PASSWORD = "mysqluserpassword"
MYSQL_DATABASE = "mlops_research"

INFERENCE_PORT = 5001
MODEL_TRAINING_PORT = 5002

GRAFANA_PORT = 3000
GRAFANA_ADMIN_USER = "grafanaadmin"
GRAFANA_ADMIN_PASSWORD = "grafanaadminpassword"

INFERENCE_LOGFILE_NAME = "inference.log"
MODEL_SERVICES_LOGFILE_NAME = "model_services.log"


